LINUX started...

 THIS IS ASIC
Linux version 2.6.36 (root@chen) (gcc version 3.4.2) #911 Sat Jan 16 23:16:41 CST 2016

 The CPU feqenuce set to 580 MHz

 MIPS CPU sleep mode enabled.
 PCIE: bypass PCIe DLL.
 PCIE: Elastic buffer control: Addr:0x68 -> 0xB4
 disable all power about PCIe
 PCIE: PLL power down for MT7620N
CPU revision is: 00019650 (MIPS 24Kc)
Determined physical RAM map:
 memory: 02000000 @ 00000000 (usable)
Initrd not found or empty - disabling initrd
Zone PFN ranges:
  Normal   0x00000000 -> 0x00002000
Movable zone start PFN for each node
early_node_map[1] active PFN ranges
    0: 0x00000000 -> 0x00002000
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 8128
Kernel command line: console=ttyS1,57600n8 root=/dev/ram0 console=ttyS0
PID hash table entries: 128 (order: -3, 512 bytes)
Dentry cache hash table entries: 4096 (order: 2, 16384 bytes)
Inode-cache hash table entries: 2048 (order: 1, 8192 bytes)
Primary instruction cache 64kB, VIPT, 4-way, linesize 32 bytes.
Primary data cache 32kB, 4-way, PIPT, no aliases, linesize 32 bytes
Writing ErrCtl register=0001e153
Readback ErrCtl register=0001e153
Memory: 25412k/32768k available (4551k kernel code, 7356k reserved, 822k data, 1472k init, 0k highmem)
NR_IRQS:128
MTK/Ralink System Tick Counter init... cd:80529c88, m:214748, s:32
console [ttyS1] enabled
Calibrating delay loop... 385.02 BogoMIPS (lpj=770048)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 512
NET: Registered protocol family 16
bio: create slab <bio-0> at 0
SCSI subsystem initialized
Switching to clocksource Ralink external timer
NET: Registered protocol family 2
IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
TCP established hash table entries: 1024 (order: 1, 8192 bytes)
TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
TCP: Hash tables configured (established 1024 bind 1024)
TCP reno registered
UDP hash table entries: 256 (order: 0, 4096 bytes)
UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
NET: Registered protocol family 1
init_exfat - exfat_super!!!
exFAT: Version 1.2.5
NTFS driver 2.1.29 [Flags: R/W].
fuse init (API version 7.15)
msgmni has been set to 49
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
io scheduler noop registered (default)
Ralink gpio driver initialized
Serial: 8250/16550 driver, 2 ports, IRQ sharing disabled
serial8250: ttyS0 at MMIO 0x10000500 (irq = 37) is a 16550A
serial8250: ttyS1 at MMIO 0x10000c00 (irq = 12) is a 16550A
brd: module loaded
deice id : 1c 70 17 1c 70 (70171c70)
Warning: un-recognized chip ID, please update SPI driver!
EN25Q64(1c 30171c30) (8192 Kbytes)
mtd .name = raspi, .size = 0x00800000 (0M) .erasesize = 0x00000008 (0K) .numeraseregions = 65536
Creating 5 MTD partitions on "raspi":
0x000000000000-0x000000800000 : "ALL"
0x000000000000-0x000000030000 : "Bootloader"
0x000000030000-0x000000040000 : "Config"
0x000000040000-0x000000050000 : "Factory"
0x000000050000-0x000001000000 : "Kernel"
mtd: partition "Kernel" extends beyond the end of device "raspi" -- size truncated to 0x7b0000
rdm_major = 253
SMACCR1 -- : 0x00006420
SMACCR0 -- : 0xa256c86f
Ralink APSoC Ethernet Driver Initilization. v3.0  256 rx/tx descriptors allocated, mtu = 1500!
SMACCR1 -- : 0x00006420
SMACCR0 -- : 0xa256c86f
PROC INIT OK!
PPP generic driver version 2.4.2
PPP BSD Compression module registered
NET: Registered protocol family 24
PPTP driver version 0.8.5


=== pAd = c0147000, size = 1165120 ===

<-- RTMPAllocTxRxRingMemory, Status=0
<-- RTMPAllocAdapterBlock, Status=0
AP Driver version-2.7.1.6-rev1
Netfilter messages via NETLINK v0.30.
nf_conntrack version 0.5.0 (397 buckets, 1588 max)
ctnetlink v0.93: registering with nfnetlink.
matchsize=264
xt_time: kernel timezone is -0000
IPVS: Registered protocols ()
IPVS: Connection hash table configured (size=4096, memory=32Kbytes)
IPVS: ipvs loaded.
GRE over IPv4 demultiplexor driver
gre: can't add protocol
ip_tables: (C) 2000-2006 Netfilter Core Team, Type=Restricted Cone
TCP cubic registered
NET: Registered protocol family 17
L2TP core driver, V2.0
PPPoL2TP kernel driver, V2.0
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
Freeing unused kernel memory: 1472k freed
init started: BusyBox v1.12Algorithmics/MIPS FPU Emulator v1.5
.1 (2016-01-16 23:04:43 CST)
stdevpts: called with bogus options
arting pid 24, tty '': '/etc_ro/rcS'
mount: mounting none on /proc/bus/usb failed: No such file or directory
Welcome to
    _______  _______  ___     __  ____   _  _   ___
    |  ___  \|   __  ||   |   |__||    \ | || | /  /
    | |___| ||  |__| ||   |__  __ |     \| || |/  /
    |   _   /|   _   ||      ||  || |\     ||     \
    |__| \__\|__| |__||______||__||_| \____||_|\___\

                     =System Architecture Department=

insmod: usbserial.ko: module not found
insmod: usb_wwan.ko: module not found
insmod: option.ko: module not found
internet.sh
chmod: /dev/ttyUSB2: No such file or directory
chmod: /dev/ttyUSB3: No such file or directory
starting pid 74, tty '/dev/ttyS1': '/sbin/gettyPassword for 'root' changed
cp: cannot stat '/etc_ro/vsftpd.conf': No such file or directory
rmmod: ralink_wdt: No such file or directory
rmmod: cls: No such file or directory
rmmod: hw_nat: No such file or directory
rmmod: raeth: No such file or directory
insmod: bridge.ko: module not found
insmod: mii.ko: module not found
insmod: raeth.ko: module not found

##### disable 1st wireless interface #####
rmmod: rt2860v2_ap_net: No such file or directory
rmmod: rt2860v2_ap: No such file or directory
rmmod: rt2860v2_ap_util: No such file or directory
insmod: rt2860v2_ap_util.ko: module not found
insmod: rt2860v2_ap.ko: module not found
insmod: rt2860v2_ap_net.ko: module not found
RX DESC a0cf7000  size = 4096
RTMP_TimerListAdd: add timer obj c02195f0!
RTMP_TimerListAdd: add timer obj c01ac804!
RTMP_TimerListAdd: add timer obj c01afb18!
RTMP_TimerListAdd: add timer obj c01afbd8!
RTMP_TimerListAdd: add timer obj c01afc98!
RTMP_TimerListAdd: add timer obj c01afd58!
RTMP_TimerListAdd: add timer obj c01afe18!
RTMP_TimerListAdd: add timer obj c01afed8!
RTMP_TimerListAdd: add timer obj c01aff98!
RTMP_TimerListAdd: add timer obj c01b0058!
RTMP_TimerListAdd: add timer obj c01b0118!
RTMP_TimerListAdd: add timer obj c01b01d8!
RTMP_TimerListAdd: add timer obj c01b0298!
RTMP_TimerListAdd: add timer obj c01b0358!
RTMP_TimerListAdd: add timer obj c01b0418!
RTMP_TimerListAdd: add timer obj c01b04d8!
RTMP_TimerListAdd: add timer obj c01b0598!
RTMP_TimerListAdd: add timer obj c01b0658!
RTMP_TimerListAdd: add timer obj c01da1ec!
RTMP_TimerListAdd: add timer obj c01dd500!
RTMP_TimerListAdd: add timer obj c01dd5c0!
RTMP_TimerListAdd: add timer obj c01dd680!
RTMP_TimerListAdd: add timer obj c01dd740!
RTMP_TimerListAdd: add timer obj c01dd800!
RTMP_TimerListAdd: add timer obj c01dd8c0!
RTMP_TimerListAdd: add timer obj c01dd980!
RTMP_TimerListAdd: add timer obj c01dda40!
RTMP_TimerListAdd: add timer obj c01ddb00!
RTMP_TimerListAdd: add timer obj c01ddbc0!
RTMP_TimerListAdd: add timer obj c01ddc80!
RTMP_TimerListAdd: add timer obj c01ddd40!
RTMP_TimerListAdd: add timer obj c01dde00!
RTMP_TimerListAdd: add timer obj c01ddec0!
RTMP_TimerListAdd: add timer obj c01ddf80!
RTMP_TimerListAdd: add timer obj c01de040!
RTMP_TimerListAdd: add timer obj c01ac7d8!
RTMP_TimerListAdd: add timer obj c01afaec!
RTMP_TimerListAdd: add timer obj c01afbac!
RTMP_TimerListAdd: add timer obj c01afc6c!
RTMP_TimerListAdd: add timer obj c01afd2c!
RTMP_TimerListAdd: add timer obj c01afdec!
RTMP_TimerListAdd: add timer obj c01afeac!
RTMP_TimerListAdd: add timer obj c01aff6c!
RTMP_TimerListAdd: add timer obj c01b002c!
RTMP_TimerListAdd: add timer obj c01b00ec!
RTMP_TimerListAdd: add timer obj c01b01ac!
RTMP_TimerListAdd: add timer obj c01b026c!
RTMP_TimerListAdd: add timer obj c01b032c!
RTMP_TimerListAdd: add timer obj c01b03ec!
RTMP_TimerListAdd: add timer obj c01b04ac!
RTMP_TimerListAdd: add timer obj c01b056c!
RTMP_TimerListAdd: add timer obj c01b062c!
RTMP_TimerListAdd: add timer obj c01da1c0!
RTMP_TimerListAdd: add timer obj c01dd4d4!
RTMP_TimerListAdd: add timer obj c01dd594!
RTMP_TimerListAdd: add timer obj c01dd654!
RTMP_TimerListAdd: add timer obj c01dd714!
RTMP_TimerListAdd: add timer obj c01dd7d4!
RTMP_TimerListAdd: add timer obj c01dd894!
RTMP_TimerListAdd: add timer obj c01dd954!
RTMP_TimerListAdd: add timer obj c01dda14!
RTMP_TimerListAdd: add timer obj c01ddad4!
RTMP_TimerListAdd: add timer obj c01ddb94!
RTMP_TimerListAdd: add timer obj c01ddc54!
RTMP_TimerListAdd: add timer obj c01ddd14!
RTMP_TimerListAdd: add timer obj c01dddd4!
RTMP_TimerListAdd: add timer obj c01dde94!
RTMP_TimerListAdd: add timer obj c01ddf54!
RTMP_TimerListAdd: add timer obj c01de014!
RTMP_TimerListAdd: add timer obj c01ac7ac!
RTMP_TimerListAdd: add timer obj c01da194!
RTMP_TimerListAdd: add timer obj c01afb44!
RTMP_TimerListAdd: add timer obj c01afc04!
RTMP_TimerListAdd: add timer obj c01afcc4!
RTMP_TimerListAdd: add timer obj c01afd84!
RTMP_TimerListAdd: add timer obj c01afe44!
RTMP_TimerListAdd: add timer obj c01aff04!
RTMP_TimerListAdd: add timer obj c01affc4!
RTMP_TimerListAdd: add timer obj c01b0084!
RTMP_TimerListAdd: add timer obj c01b0144!
RTMP_TimerListAdd: add timer obj c01b0204!
RTMP_TimerListAdd: add timer obj c01b02c4!
RTMP_TimerListAdd: add timer obj c01b0384!
RTMP_TimerListAdd: add timer obj c01b0444!
RTMP_TimerListAdd: add timer obj c01b0504!
RTMP_TimerListAdd: add timer obj c01b05c4!
RTMP_TimerListAdd: add timer obj c01b0684!
RTMP_TimerListAdd: add timer obj c01ac854!
RTMP_TimerListAdd: add timer obj c01ac880!
RTMP_TimerListAdd: add timer obj c01ac8ac!
RTMP_TimerListAdd: add timer obj c01dd52c!
RTMP_TimerListAdd: add timer obj c01dd5ec!
RTMP_TimerListAdd: add timer obj c01dd6ac!
RTMP_TimerListAdd: add timer obj c01dd76c!
RTMP_TimerListAdd: add timer obj c01dd82c!
RTMP_TimerListAdd: add timer obj c01dd8ec!
RTMP_TimerListAdd: add timer obj c01dd9ac!
RTMP_TimerListAdd: add timer obj c01dda6c!
RTMP_TimerListAdd: add timer obj c01ddb2c!
RTMP_TimerListAdd: add timer obj c01ddbec!
RTMP_TimerListAdd: add timer obj c01ddcac!
RTMP_TimerListAdd: add timer obj c01ddd6c!
RTMP_TimerListAdd: add timer obj c01dde2c!
RTMP_TimerListAdd: add timer obj c01ddeec!
RTMP_TimerListAdd: add timer obj c01ddfac!
RTMP_TimerListAdd: add timer obj c01de06c!
RTMP_TimerListAdd: add timer obj c01da23c!
RTMP_TimerListAdd: add timer obj c01da268!
RTMP_TimerListAdd: add timer obj c01da294!
RTMP_TimerListAdd: add timer obj c0153870!
RTMP_TimerListAdd: add timer obj c0153464!
RTMP_TimerListAdd: add timer obj c0153840!
RTMP_TimerListAdd: add timer obj c0153be8!
RTMP_TimerListAdd: add timer obj c0153938!
RTMP_TimerListAdd: add timer obj c0153968!
RTMP_TimerListAdd: add timer obj c0153b28!
RTMP_TimerListAdd: add timer obj c0153b58!
RTMP_TimerListAdd: add timer obj c0156aa8!
RTMP_TimerListAdd: add timer obj c015669c!
RTMP_TimerListAdd: add timer obj c0156a78!
RTMP_TimerListAdd: add timer obj c0156e20!
RTMP_TimerListAdd: add timer obj c0156b70!
RTMP_TimerListAdd: add timer obj c0156ba0!
RTMP_TimerListAdd: add timer obj c0156d60!
RTMP_TimerListAdd: add timer obj c0156d90!
RTMP_TimerListAdd: add timer obj c0159ce0!
RTMP_TimerListAdd: add timer obj c01598d4!
RTMP_TimerListAdd: add timer obj c0159cb0!
RTMP_TimerListAdd: add timer obj c015a058!
RTMP_TimerListAdd: add timer obj c0159da8!
RTMP_TimerListAdd: add timer obj c0159dd8!
RTMP_TimerListAdd: add timer obj c0159f98!
RTMP_TimerListAdd: add timer obj c0159fc8!
RTMP_TimerListAdd: add timer obj c015cf18!
RTMP_TimerListAdd: add timer obj c015cb0c!
RTMP_TimerListAdd: add timer obj c015cee8!
RTMP_TimerListAdd: add timer obj c015d290!
RTMP_TimerListAdd: add timer obj c015cfe0!
RTMP_TimerListAdd: add timer obj c015d010!
RTMP_TimerListAdd: add timer obj c015d1d0!
RTMP_TimerListAdd: add timer obj c015d200!
RTMP_TimerListAdd: add timer obj c0160150!
RTMP_TimerListAdd: add timer obj c015fd44!
RTMP_TimerListAdd: add timer obj c0160120!
RTMP_TimerListAdd: add timer obj c01604c8!
RTMP_TimerListAdd: add timer obj c0160218!
RTMP_TimerListAdd: add timer obj c0160248!
RTMP_TimerListAdd: add timer obj c0160408!
RTMP_TimerListAdd: add timer obj c0160438!
RTMP_TimerListAdd: add timer obj c0163388!
RTMP_TimerListAdd: add timer obj c0162f7c!
RTMP_TimerListAdd: add timer obj c0163358!
RTMP_TimerListAdd: add timer obj c0163700!
RTMP_TimerListAdd: add timer obj c0163450!
RTMP_TimerListAdd: add timer obj c0163480!
RTMP_TimerListAdd: add timer obj c0163640!
RTMP_TimerListAdd: add timer obj c0163670!
RTMP_TimerListAdd: add timer obj c01665c0!
RTMP_TimerListAdd: add timer obj c01661b4!
RTMP_TimerListAdd: add timer obj c0166590!
RTMP_TimerListAdd: add timer obj c0166938!
RTMP_TimerListAdd: add timer obj c0166688!
RTMP_TimerListAdd: add timer obj c01666b8!
RTMP_TimerListAdd: add timer obj c0166878!
RTMP_TimerListAdd: add timer obj c01668a8!
RTMP_TimerListAdd: add timer obj c01697f8!
RTMP_TimerListAdd: add timer obj c01693ec!
RTMP_TimerListAdd: add timer obj c01697c8!
RTMP_TimerListAdd: add timer obj c0169b70!
RTMP_TimerListAdd: add timer obj c01698c0!
RTMP_TimerListAdd: add timer obj c01698f0!
RTMP_TimerListAdd: add timer obj c0169ab0!
RTMP_TimerListAdd: add timer obj c0169ae0!
RTMP_TimerListAdd: add timer obj c01af6d0!
RTMP_TimerListAdd: add timer obj c01af2c4!
RTMP_TimerListAdd: add timer obj c01af6a0!
RTMP_TimerListAdd: add timer obj c01afa48!
RTMP_TimerListAdd: add timer obj c01af798!
RTMP_TimerListAdd: add timer obj c01af7c8!
RTMP_TimerListAdd: add timer obj c01af700!
RTMP_TimerListAdd: add timer obj c01af730!
RTMP_TimerListAdd: add timer obj c01af760!
RTMP_TimerListAdd: add timer obj c01dd0b8!
RTMP_TimerListAdd: add timer obj c01dccac!
RTMP_TimerListAdd: add timer obj c01dd088!
RTMP_TimerListAdd: add timer obj c01dd430!
RTMP_TimerListAdd: add timer obj c01dd180!
RTMP_TimerListAdd: add timer obj c01dd1b0!
RTMP_TimerListAdd: add timer obj c01dd0e8!
RTMP_TimerListAdd: add timer obj c01dd118!
RTMP_TimerListAdd: add timer obj c01dd148!
RTMP_TimerListAdd: add timer obj c01eff5c!
RTMP_TimerListAdd: add timer obj c01f0078!
RTMP_TimerListAdd: add timer obj c01eff88!
RTMP_TimerListAdd: add timer obj c01df1f4!
RTMP_TimerListAdd: add timer obj c0150d30!
RTMP_TimerListAdd: add timer obj c0153f68!
RTMP_TimerListAdd: add timer obj c01571a0!
RTMP_TimerListAdd: add timer obj c015a3d8!
RTMP_TimerListAdd: add timer obj c015d610!
RTMP_TimerListAdd: add timer obj c0160848!
RTMP_TimerListAdd: add timer obj c0163a80!
RTMP_TimerListAdd: add timer obj c0166cb8!
RTMP_TimerListAdd: add timer obj c01def00!

(none) login: APSDCapable[0]=0
APSDCapable[1]=0
APSDCapable[2]=0
APSDCapable[3]=0
APSDCapableS4]=0
APSDCapable[5]=0
APSDCapable[6]=0
APSDCapable[7]=0
APSDCapable[8]=0
APSDCapable[9]=0
APSDCapable[10]=0
APSDCapable[11]=0
APSDCapable[12]=0
APSDCapable[13]=0
APSDCapable[14]=0
APSDCapable[15]=0
default ApCliAPSDCapable[0]=0
default ApCliAPSDCapable[1]=0
Key1Str is Invalid key length(0) or Type(0)
Key1Str is Invalid key length(0) or Type(0)
Key2Str is Invalid key length(0) or Type(0)
Key2Str is Invalid key length(0) or Type(0)
Key3Str is Invalid key length(0) or Type(0)
Key3Str is Invalid key length(0) or Type(0)
Key4Str is Invalid key length(0) or Type(0)
Key4Str is Invalid key length(0) or Type(0)
4c:31:27:0a:74:bf:a6:71:79:2c:be:1f:86:c1:47:02:
ee:9e:f6:7d:cd:22:9a:be:fe:ff:ad:b0:fd:5a:99:8e:

1. Phy Mode = 9
2. Phy Mode = 9
E2PROM: D0 target power=0xff20
E2PROM: 40 MW Power Delta= -2
3. Phy Mode = 9
RTMP_TimerListAdd: add timer obj c0150928!
AntCfgInit: primary/secondary ant 0/1
Initialize RF Central Registers for E2 !!!
Initialize RF Central Registers for E3 !!!
Initialize RF Channel Registers for E2 !!!
Initialize RF Channel Registers for E3 !!!
Initialize RF DCCal Registers for E2 !!!
Initialize RF DCCal Registers for E3 !!!
D1 = 0, D2 = 4, CalCode = 9 !!!
RT6352_Temperature_Init : BBPR49 = 0x0
RT6352_Temperature_Init : TemperatureRef25C = 0xfffffff6
Current Temperature from BBP_R49=0xfffffff0
 TX BW Filter Calibration !!!
 RX BW Filter Calibration !!!
LOFT Calibration Done!
IQCalibration Start!
IQCalibration Done! CH = 0, (gain= 3, phase=39)
IQCalibration Start!
IQCalibration Done! CH = 1, (gain= f, phase=3d)
TX IQ Calibration Done!
MCS Set = ff ff 00 00 01
SYNC - BBP R4 to 20MHz.l
SYNC - BBP R4 to 20MHz.l
SYNC - BBP R4 to 20MHz.l
SYNC - BBP R4 to 20MHz.l
SYNC - BBP R4 to 20MHz.l
SYNC - BBP R4 to 20MHz.l
SYNC - BBP R4 to 20MHz.l
SYNC - BBP R4 to 20MHz.l
RTMP_TimerListAdd: add timer obj c01df7a4!
The 8-BSSID mode is enabled, the BSSID byte5 MUST be the multiple of 8
Main bssid = 64:20:a2:56:c8:6e
<==== rt28xx_init, Status=0
0x1300 = 00064380
ifconfig: ioctl 0x8913 failed: No such device
brctl: bridge br0: No such device or address
Raeth v3.0 (Tasklet,SkbRecycle)

phy_tx_ring = 0x01a74000, tx_ring = 0xa1a74000

phy_rx_ring0 = 0x01a75000, rx_ring0 = 0xa1a75000
SMACCR1 -- : 0x00006420
SMACCR0 -- : 0xa256c86f
CDMA_CSG_CFG = 81000000
GDMA1_FWD_CFG = 20710000
vconfig: ioctl error for rem: No such device
vconfig: ioctl error for rem: No such device
rmmod: 8021q: No such file or directory
insmod: 8021q.ko: module not found
device eth2 entered promiscuous mode
##### config Ralink ESW vlan partition (WLLLL) #####
switch reg write offset=2004, value=ff0003
switch reg write offset=2104, value=ff0003
switch reg write offset=2204, value=ff0003
switch reg write offset=2304, value=ff0003
switch reg write offset=2404, value=ff0003
switch reg write offset=2504, value=ff0003
switch reg write offset=2010, value=810000c0
switch reg write offset=2110, value=810000c0
switch reg write offset=2210, value=810000c0
switch reg write offset=2310, value=810000c0
switch reg write offset=2410, value=810000c0
switch reg write offset=2510, value=810000c0
switch reg write offset=2610, value=81000000
switch reg write offset=2710, value=81000000
switch reg write offset=2604, value=20ff0003
switch reg write offset=2704, value=20ff0003
Special Tag Disabled
switch reg write offset=2610, value=81000000
switch reg write offset=2014, value=10002
switch reg write offset=2114, value=10001
switch reg write offset=2214, value=10001
switch reg write offset=2314, value=10001
switch reg write offset=2414, value=10001
switch reg write offset=2514, value=10001
REG_ESW_WT_MAC_ATC is 0x7ff0device ra0 entered promiscuous mode
002
done.
The 8-BSSID mode is enabled, the BSSID byte5 MUST be the multiple of 8
The 8-BSSID mode is enabled, the BSSID byte5 MUST be the multiple of 8
The 8-BSSID mode is enabled, the BSSID byte5 MUST be the multiple of 8
The 8-BSSID mode is enabled, the BSSID byte5 MUST be the multiple of 8
device wds0 entered promiscuous mode
device wds1 entered promiscuous mode
device wds2 entered promiscuous mode
device wds3 entered promiscuous mode
device eth2.1 entered promiscuous mode
udhcpc (v1.12.1) started
br0: port 6(eth2.1) entering learning state
br0: port 6(eth2.1) entering learning state
br0: port 5(wds3) entering learning state
br0: port 5(wds3) entering learning state
br0: port 4(wds2) entering learning state
br0: port 4(wds2) entering learning state
br0: port 3(wds1) entering learning state
br0: port 3(wds1) entering learning state
br0: port 2(wds0) entering learning state
br0: port 2(wds0) entering learning state
br0: port 1(ra0) entering learning state
br0: port 1(ra0) entering learning state
ifconfig: ioctl 0x8914 failed: Cannot assign requested address
ifconfig: ioctl 0x8914 failed: Cannot assign requested address
br0: port 6(eth2.1) entering forwarding state
br0: port 5(wds3) entering forwarding state
br0: port 4(wds2) entering forwarding state
br0: port 3(wds1) entering forwarding state
br0: port 2(wds0) entering forwarding state
br0: port 1(ra0) entering forwarding state
killall: udhcpd: no process killed
iptables: No chain/target/match by that name.
Set: phy[4].reg[0] = 3900
Set: phy[1].reg[0] = 3900
Set: phy[2].reg[0] = 3900
Set: phy[3].reg[0] = 3900
Set: phy[4].reg[0] = 3100
Set: phy[1].reg[0] = 3100
Set: phy[2].reg[0] = 3100
Set: phy[3].reg[0] = 3100
killall: daemon.sh: no process killed
cat: can't open '/etc/resolv.conf': No such file or directory
grep: /etc/resolv.conf: No such file or directory
killall rt2860apd 1>/dev/null 2>&1
net_sysconf mtk7620 initlan
Set: phy[1].reg[0] = b900
Set: phy[2].reg[0] = b900
chmod: /etc/resolv.conf: No such file or directory
Set: phy[3].reg[0] = b900
Set: phy[4].reg[0] = b900
Set: phy[1].reg[4] = 05e1
cat: can't open '/etc/resolv.conf1': No such file or directory
Set: phy[2].reg[4] = 05e1
Set: phy[3].reg[4] = 05e1
Set: phy[4].reg[4] = 05e1
br0: port 6(eth2.1) entering forwarding state
br0: port 5(wds3) entering forwarding state
br0: port 4(wds2) entering forwarding state
br0: port 3(wds1) entering forwarding state
br0: port 2(wds0) entering forwarding state
br0: port 1(ra0) entering forwarding state
br0: port 6(eth2.1) entering learning state
br0: port 6(eth2.1) entering learning state
br0: port 5(wds3) entering learning state
br0: port 5(wds3) entering learning state
br0: port 4(wds2) entering learning state
br0: port 4(wds2) entering learning state
br0: port 3(wds1) entering learning state
br0: port 3(wds1) entering learning state
br0: port 2(wds0) entering learning state
br0: port 2(wds0) entering learning state
br0: port 1(ra0) entering learning state
br0: port 1(ra0) entering learning state
Set: phy[1].reg[0] = 3100
Set: phy[2].reg[0] = 3100
Set: phy[3].reg[0] = 3100
Set: phy[4].reg[0] = 3100
Set: phy[1].reg[4] = 25e1
Set: phy[2].reg[4] = 25e1
Set: phy[3].reg[4] = 25e1
Set: phy[4].reg[4] = 25e1
iptables: No chain/target/match by that name.
killall -q ntp
iwpriv ra0 set WscConfMode=0 1>/dev/null 2>&1
route delete 239.255.255.250 1>/dev/null 2>&1
miniupnpd.sh init
br0: port 6(eth2.1) entering forwarding state
br0: port 5(wds3) entering forwarding state
br0: port 4(wds2) entering forwarding state
br0: port 3(wds1) entering forwarding state
br0: port 2(wds0) entering forwarding state
br0: port 1(ra0) entering forwarding state
killall -q klogd
killall -q syslogd
syslogd -C8 1>/dev/null 2>&1
klogd 1>/dev/null 2>&1
killall -q zebra
killall -q ripd
echo -n 'eth2.2'>/var/wanInface
webs: Listening for HTTP requests at address 192.168.0.1
