U-Boot 1.1.3 (Dec 27 2013 - 09:14:28)

SoC:MediaTek MT7620
DRAM:  Memory Testing..65536K OK. is 64 MB
relocate_code Pointer at: 83fac000
enable ephy clock...done. rf reg 29 = 5
SSC disabled.
******************************
Software System Reset Occurred
******************************
spi_wait_nsec: 14
spi device id: 1c 70 17 1c 70 (70171c70)
Warning: un-recognized chip ID, please update bootloader!
*** Warning - bad CRC, using default environment

 _______________________________________________________________
|    ____                 _                 ____               |
|   |  _ \ __ _ _ __   __| | ___  _ __ __ _| __ )  _____  __   |
|   | |_) / _` | '_ \ / _` |/ _ \| '__/ _` |  _ \ / _ \ \/ /   |
|   |  __/ (_| | | | | (_| | (_) | | | (_| | |_) | (_) >  <    |
|   |_|   \__,_|_| |_|\__,_|\___/|_|  \__,_|____/ \___/_/\_\   |
|                                                              |
|                  Ralink/MTK SDK Plantform                    |
|                    Copyright 2005-2013                       |
|                    Board:ZBT WR8305RT                        |
|                                                              |
|                 lintel<lintel.huang@gmail.com>               |
|______________________________________________________________|

===============System Info==================
ASIC 7620_MP (Port5<->None)
DRAM component: 512 Mbits DDR, width 16
DRAM bus: 16 bit
Flash component: SPI Flash
CPU Speed: 580 MHZ
RAM Size:64 Mbytes

Build Date:Dec 27 2013  Time:09:14:28
============================================

GPIO Init:
        UARTF_SHARE_MODE:GPIO
        I2C_GPIO_MODE:GPIO
GPIO_MODE_REG:0x1a311d
ReadyLED Bit:0x1

Please choose the operation:
   1: Load system code to SDRAM via TFTP.
   2: Load system code then write to Flash via TFTP.
   3: Boot system code via Flash (default).
   4: Entr boot command line interface.
   7: Load Boot Loader code then write to Flash via Serial.
   9: Load Boot Loader code then write to Flash via TFTP.                     0

3: System Boot system code via Flash.

Press Reset button enter upgrade mode!
## Booting image at bc050000 ...
   Image Name:   Linux Kernel Image
   Image Type:   MIPS Linux Kernel Image (lzma compressed)
   Data Size:    3084071 Bytes =  2.9 MB
   Load Address: 80000000
   Entry Point:  8000c310
   Verifying Checksum ... OK
   Uncompressing Kernel Image ... OK
No initrd
## Transferring control to Linux (at address 8000c310) ...
## Giving linux memsize in MB, 64

Starting kernel ...
